[tox]
envlist = py3, docs, flake8

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
    flake8
commands =
    py.test --capture=sys --cov=protoactor tests/ -n 3

[testenv:py3]
deps =
    {[testenv]deps}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --ignore=I201,I100,E261,E302,E128

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
